spring.application.name=api-gateway
server.port=9090

spring.output.ansi.enabled=always
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

logging.level.root=info
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator=INFO
logging.level.org.springframework.cloud.gateway=TRACE
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]

#spring.cloud.gateway.routes[0].filters[1].name=RequestRateLimiter
#spring.cloud.gateway.routes[0].filters[1].args.redis-rate-limiter.replenishRate=1
#spring.cloud.gateway.routes[0].filters[1].args.redis-rate-limiter.burstCapacity=1
#spring.cloud.gateway.routes[1].filters[1].name=RequestRateLimiter
#spring.cloud.gateway.routes[1].filters[1].args.redis-rate-limiter.replenishRate=1
#spring.cloud.gateway.routes[1].filters[1].args.redis-rate-limiter.burstCapacity=1
#spring.security.oauth2.resourceserver.jwt.issuer-uri= http://localhost:8080/realms/spring-boot-microservices-realm

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.tracing.sampling.probability=1.0
spring.mvc.problemdetails.enabled=true
management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans

# Actuator Prometheus Endpoint
#management.endpoints.web.exposure.include= prometheus

spring.zipkin.base-url=http://localhost:9411