spring.application.name=flight-search-service
server.port=8083
spring.output.ansi.enabled=always

logging.level.root=info
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]

# MongoDB configuration
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=flightsearchdb
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
management.tracing.sampling.probability=1.0