spring.application.name=flight-search-service
server.port=8083
spring.output.ansi.enabled=always

# MongoDB configuration
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=flightsearchdb

logging.level.root=info
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.zipkin.base-url=http://localhost:9411
management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans
management.tracing.sampling.probability=1.0